<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Web</title>
  </head>
  <body>
    <header>
      <button id="menu-btn">
        <img id="menuIcon" src="./images/icon-menu.svg" alt="menu icon" />
      </button>
      <h1>TODO</h1>
      <button id="toggleTheme">
        <img
          id="darkModeIcon"
          src="./images/icon-moon.svg"
          alt="toogle Theme"
        />
      </button>
    </header>
    <div class="container">
      <aside>
        <h2 class="title">Home</h2>
        <div class="aside-link" id="today">
          <p>📅 Today</p>
        </div>
        <div class="aside-link" id="next7">
          <p>🗓️ Next 7 days</p>
        </div>
        <div class="aside-link" id="allTask">
          <p>📁 All Task</p>
        </div>
        <h2 class="title">Importance</h2>
        <div class="aside-link" id="today">
          <p>🔴 High</p>
        </div>
        <div class="aside-link" id="next7">
          <p>🟡 Medium</p>
        </div>
        <div class="aside-link" id="t0oday">
          <p>🟢 Low</p>
        </div>
        <h2>Projects</h2>
        <div class="aside-link" id="today">
          <p>📌 Example</p>
        </div>
        <div class="aside-link" id="today">
          <a href="#">➕ Add Project</a>
        </div>
      </aside>
      <main>
        <h2 id="link-selected">📌 Example</h2>
        <section class="table-container">
          <div class="table-header">
            <span>State</span>
            <span>Task</span>
            <span>Date</span>
            <span>Importance</span>
            <span>Actions</span>
          </div>
          <div id="table-body" class="table-body">
            <div class="row">
              <span class="round"></span>
              <span>New Task</span>
              <span>09/11/88</span>
              <span>🔴</span>
              <button class="delete-btn">
                <img src="./images/icon-cross.svg" />
              </button>
            </div>
          </div>
          
        </section>

        <div class="aside-link" id="today">
          <a href="#">➕ Add Task</a>
        </div>
      </main>
    </div>
  </body>
</html>
